Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.fraunhofer.esk.openetcs.datadictionary.transform;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: de.fraunhofer.esk.openetcs.datadictionary.transform.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.uml2.uml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: Subset0268,
 Subset0268.impl,
 Subset0268.util,
 Subset0267,
 Subset0267.impl,
 Subset0267.util
Bundle-ActivationPolicy: lazy

